# specify path to grandmastercoin.conf or leave blank
# default is the same as GrandMasterCoinCore
#grandmastercoin_conf=/home/evan82/.grandmastercoincore/grandmastercoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
